# AppSyncApp

./: .eslintrc  .gitignore  cdk.json  package-lock.json  package.json
lambdas/appsync-resolvers/: pom.xml
lambdas/appsync-resolvers/src/main/java/com/example/appsyncapp/: App.java
lambdas/appsync-resolvers/src/main/java/com/example/appsyncapp/adapters/: DynamoDbAdapter.java  S3Adapter.java
lambdas/appsync-resolvers/src/main/java/com/example/appsyncapp/handlers/: BaseHandler.java  GenerateFlightManifestHandler.java
lambdas/appsync-resolvers/src/main/java/com/example/appsyncapp/models/: FlightManifest.java  FlightReservation.java
lambdas/appsync-resolvers/src/main/java/com/example/appsyncapp/service/: FlightManifestService.java
lambdas/appsync-resolvers/src/test/java/com/example/appsyncapp/: AppTest.java
lambdas/appsync-trigger/: pom.xml
lambdas/appsync-trigger/src/: lambda-zip.xml
lambdas/appsync-trigger/src/main/java/com/example/appsyncapp/: App.java
lambdas/appsync-trigger/src/main/java/com/example/appsyncapp/models/: FlightReservation.java
lambdas/appsync-trigger/src/main/resources/: MOCK_DATA.json  test.py
lambdas/appsync-trigger/src/test/java/com/example/appsyncapp/: AppTest.java
lib/: api.ts  app.ts  app_sync_example-stack.ts  constants.ts  database.ts
lib/resources/: schema.graphql
lib/resources/resolver-mappings/: get-item-mapping.json
lib/resources/resolver-mappings/request-templates/: http-sqs-resolver.vtl
lib/resources/resolver-mappings/response-templates/: http-sqs-resolver.vtl
lib/utils/: api-utils.ts
test/: api.test.ts  app_sync_example.test.ts  database.test.ts
test/utils/: test-utils.ts
